<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="6`JbfW,]z;rmheS!}/4i" x="0" y="0"></block><block type="device_forever" id="[jnnjvnb0`}TcjHoAN`%" x="205" y="0"></block><block type="device_button_event" id="{n05!E)i|~~jbcmOHk:1" x="44" y="154"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="8zs3y/uQa(del%)D;z|R"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="device_button_event" id="8]NRI/$AW?no*v,ie2||" x="349" y="147"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="@{gqRGdG$#DC^u^4]X5M"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block><block type="device_button_event" id="1eRrByqQI7;!`E/O*{Ef" x="23" y="523"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="hXTWBmKpCk6+N03w.t2Q"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="mPD~u8PTlt;OBP^A@[2?"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="U,tqb.QUVu)n:B5Y/rL{"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></statement></block></xml>